<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(tamanho atual da fonte), ex(tamanho da altura x da fonte), rem, vw, vh, %

            ***Recomendação da W3C = Usar somente em e px ***

            16px geralmente é igual a 1em
            */
            font-size: 16px;
        }
        /*font-weight=peso da fonte
        lighter, normal, bold, bolder ou numerica (100-900)
        font-style= italico ou não
        text-decoration=sublinhado
        shorthand para fontes condensam todas as configurações, na ordem 
        ****font-style -> font-weight -> font-size -> font-family****
        font: italic, bolder, 1em, 'work sans', sans-serif */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt pariatur dolorem qui voluptate iusto quia debitis quasi cumque, dolore deleniti incidunt distinctio ea rem consectetur quas vel vitae? Provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque nobis totam similique soluta deleniti ut, sequi, ad delectus esse a sapiente molestiae, voluptates expedita fugiat exercitationem laudantium accusamus obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nemo pariatur quibusdam impedit culpa dolorem soluta nihil? Iste consequatur maiores nemo sed, dignissimos corrupti eos dolores nisi quia, velit sapiente!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error obcaecati alias blanditiis cumque, animi atque ipsa placeat esse nobis neque praesentium consequuntur natus culpa cum repudiandae iusto pariatur accusamus.</p>
</body>
</html>