<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {  /*
            box-level
            posso trocar box-level para inline-level com 
            display: inline; porém não posso utilizar altura e largura
            */
            background-color: lightskyblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: cyan;
            */
            border: 10px solid cyan

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px (sentido horário)
            */
            
            /*            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
            */
            outline: 5px dashed blueviolet;
        }

            a { /*
                inline-level
                posso trocar inline-level para box-level com
                display: block; e utilizar altura/largura (height/width)

                ***display: inline-block;*** continua sendo inline-level porém posso colocar algumas características de box-level como altura e largura
                */
            border-width: 10px;
            border-style: solid;
            border-color: red;

                
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>