<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkseagreen;
            margin: 0px;

        }
        header{
            width: auto;
            background-color: aqua;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: darkcyan;
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article{
            background-color: bisque;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(223, 182, 132);
        }

        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.479);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
         footer > p {
             margin: 0px;
         }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde repellendus sed voluptate saepe placeat eos aut quos, aspernatur accusantium, cumque neque. Dolorem quo facilis libero quaerat ipsam quia eveniet?</p>
                <aside>
                    <p>Artigo escrito por Victorisco</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Victor</p>
   </footer>
</body>
</html>