<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudoclass
        :: = pseudoelement
        > = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
            
        }

        .especial {
            background-color: darkorange;
            
        }

        .especial::before {
            content: '--->';
        }

        .especial::after{
            content: '<---';
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://yotube.com/cursoemvideo/" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>